<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow ME!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/3bc479508fcefe50fc2ad2e45aef9e877b1ab3c2/nicepage.js" defer=""></script>
<link rel="stylesheet" data-font="Bungee+Shade:400" href="https://fonts.googleapis.com/css?family=Bungee+Shade:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Free Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-valign-middle-md u-block-7b4d-13" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b5fd" data-source="fix" data-id="7b4d" data-image-width="1980" data-image-height="1080">
  
<div class="u-clearfix u-sheet u-block-7b4d-16"><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-7b4d-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27-lg u-size-27-xl u-size-29-md u-size-29-sm u-size-29-xs u-block-7b4d-6"><div class="u-container-layout u-block-7b4d-7"><img class="u-expanded-width u-image u-image-contain u-image-default u-block-7b4d-18" src="np://user.desktop.nicepage.com/Site_525546/images/08bc96b9-1ab5-5e91-81df-0f995f07ac02.png" alt="" data-image-width="1153" data-image-height="617"><p class="u-text u-text-body-alt-color u-block-7b4d-11">The page you are looking for was moved, removed, renamed or might never existed</p><a href="#" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-palette-5-base u-text-body-alt-color u-text-hover-palette-5-base u-block-7b4d-12">Go to homepage</a></div></div><div class="u-container-style u-layout-cell u-left-cell u-size-31-md u-size-31-sm u-size-31-xs u-size-33-lg u-size-33-xl u-block-7b4d-4"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-lg u-valign-top-xl u-block-7b4d-5"><img class="u-expanded-width u-image u-image-contain u-block-7b4d-17" src="np://user.desktop.nicepage.com/Site_525546/images/-min.png" data-image-width="1126" data-image-height="700"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b4d-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_525546/images/b776ef28-2fd6-7f41-f904-3250a4ae993b.png");
    background-position: 50% 50%;
  }
  .u-block-7b4d-16 {
    min-height: 683px;
  }
  .u-block-7b4d-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b4d-6 {
    min-height: 683px;
  }
  .u-block-7b4d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b4d-18 {
    height: 242px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-11 {
    background-image: none;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-size: 1rem;
  }
  .u-block-7b4d-4 {
    min-height: 683px;
  }
  .u-block-7b4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b4d-17 {
    margin-bottom: 0;
    margin-top: 0;
    height: 623px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b4d-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_525546/images/b776ef28-2fd6-7f41-f904-3250a4ae993b.png");
    background-position: 50% 50%;
  }
  .u-block-7b4d-16 {
    min-height: 443px;
  }
  .u-block-7b4d-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b4d-6 {
    min-height: 563px;
  }
  .u-block-7b4d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7b4d-18 {
    height: 194px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-11 {
    background-image: none;
    font-size: 1.25rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-12 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 54px;
    padding-bottom: 10px;
    padding-left: 52px;
    font-size: 1rem;
  }
  .u-block-7b4d-4 {
    min-height: 563px;
  }
  .u-block-7b4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b4d-17 {
    margin-bottom: 0;
    margin-top: 0;
    height: 514px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b4d-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_525546/images/b776ef28-2fd6-7f41-f904-3250a4ae993b.png");
    background-position: 50% 50%;
  }
  .u-block-7b4d-16 {
    min-height: 272px;
  }
  .u-block-7b4d-3 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7b4d-6 {
    min-height: 500px;
  }
  .u-block-7b4d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7b4d-18 {
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-11 {
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-12 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 26px;
    align-self: center;
  }
  .u-block-7b4d-4 {
    min-height: 392px;
  }
  .u-block-7b4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b4d-17 {
    margin-bottom: 0;
    margin-top: 0;
    height: 358px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b4d-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_525546/images/b776ef28-2fd6-7f41-f904-3250a4ae993b.png");
    background-position: 50% 50%;
  }
  .u-block-7b4d-16 {
    min-height: 956px;
  }
  .u-block-7b4d-3 {
    margin-top: 0;
    margin-bottom: -162px;
  }
  .u-block-7b4d-6 {
    min-height: 473px;
  }
  .u-block-7b4d-7 {
    padding-top: 70px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-7b4d-18 {
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-11 {
    background-image: none;
    font-size: 1.125rem;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-12 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 26px;
    font-size: 1rem;
  }
  .u-block-7b4d-4 {
    min-height: 193px;
  }
  .u-block-7b4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b4d-17 {
    margin-bottom: 0;
    margin-top: 0;
    height: 315px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7b4d-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_525546/images/b776ef28-2fd6-7f41-f904-3250a4ae993b.png");
    background-position: 50% 50%;
  }
  .u-block-7b4d-16 {
    min-height: 512px;
  }
  .u-block-7b4d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-6 {
    min-height: 100px;
  }
  .u-block-7b4d-7 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-7b4d-18 {
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7b4d-11 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-7b4d-12 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 26px;
    padding-bottom: 10px;
    padding-left: 26px;
    font-size: 1rem;
  }
  .u-block-7b4d-4 {
    min-height: 285px;
  }
  .u-block-7b4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7b4d-17 {
    margin-bottom: 0;
    margin-top: 0;
    height: 198px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-4-dark-1 u-block-c945-13" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c945" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="carousel_ab41" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-c945-2">
    
    
  <h1 class="u-custom-font u-text u-title u-block-c945-12" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Follow ME!</h1><div class="u-social-icons u-spacing-20 u-block-c945-6" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      
      
      
      
      
    <a class="u-social-url" target="_blank" data-type="Custom" title="GitHub" href="https://github.com/aramirol"><span class="u-icon u-social-custom u-social-icon u-text-white u-block-c945-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-7f5a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-7f5a" data-color="rgb(255, 255, 255)"><path d="m.184 10.462c-.779 4.906 1.401 10.823 8.123 13.006.12.022.231.032.335.032.782 0 1.32-.582 1.32-1.3-.097-.523.383-2.642-.92-2.357-2.519.536-2.821-.871-3.205-1.607 1.086 1.394 2.718 1.359 3.949.819.683-.3.326-1.064.65-1.343.496-.426.244-1.243-.407-1.314-2.314-.255-4.457-1.001-4.457-4.702 0-2.168 1.505-2.362 1.09-3.269-.015-.033-.333-.754-.045-1.849 1.419.262 2.072 1.28 2.753 1.097 1.687-.46 3.544-.46 5.23 0 .704.189 1.207-.801 2.738-1.103.441 1.654-.473 2.058.103 2.677.632.68.953 1.503.953 2.447 0 5.564-4.717 3.957-5.101 5.22-.088.288.005.599.235.792.61.513.53 1.83.465 2.889-.067 1.098-.125 2.045.482 2.579.214.19.595.393 1.284.253 6.634-2.131 8.83-8.022 8.063-12.917-2.096-13.368-21.526-13.352-23.638-.05zm8.27 10.978.004.505c-.523-.181-1.015-.39-1.475-.623.425.109.913.156 1.471.118zm.37-3.7c-.005.026-.01.053-.015.08-.853.252-1.509.001-1.957-.752 0-.001 0-.001-.001-.002.68.364 1.381.56 1.973.674zm3.176-15.74c11.833 0 14.502 16.267 3.469 19.941-.038-.297-.003-.857.021-1.252.058-.951.126-2.059-.213-2.985 5.088-1.059 5.513-6.646 3.554-9.135.243-.952.145-3.189-.729-3.463-.206-.065-1.305-.304-3.437 1.037-1.741-.416-3.62-.417-5.361 0-1.064-.667-3.462-1.752-3.922-.6-.534 1.342-.407 2.427-.248 3.03-1.739 2.204-1.218 5.894.534 7.626-.993-.475-2.361-.637-2.656.314-.323 1.037.912.911 1.679 2.804.073.236.208.513.415.788-6.811-5.565-3.525-18.105 6.894-18.105z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://www.linkedin.com/in/angelramirolatorre" title="Linkedin">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-text-white u-block-c945-10">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-438b"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-438b" class="u-svg-content" data-color="rgb(255, 255, 255)"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
        </span>
      </a></div><div class="u-border-10 u-border-white u-line u-line-horizontal u-block-c945-14" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c945-13 {
    background-image: none;
  }
  .u-block-c945-2 {
    min-height: 324px;
  }
  .u-block-c945-12 {
    animation-duration: 1000ms;
    background-image: none;
    font-weight: 700;
    font-family: "Bungee Shade";
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c945-6 {
    white-space: nowrap;
    height: 54px;
    min-height: 16px;
    width: 129px;
    min-width: 52px;
    animation-duration: 1000ms;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c945-15 {
    height: 100%;
  }
  .u-block-c945-10 {
    height: 100%;
  }
  .u-block-c945-14 {
    width: 100px;
    height: 10px;
    animation-duration: 1000ms;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c945-13 {
    background-image: none;
  }
  .u-block-c945-2 {
    min-height: 339px;
  }
  .u-block-c945-12 {
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    animation-duration: 1000ms;
    font-family: "Bungee Shade";
  }
  .u-block-c945-6 {
    white-space: nowrap;
    height: 54px;
    min-height: 16px;
    width: 129px;
    min-width: 52px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-c945-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-10 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-14 {
    width: 100px;
    height: 10px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c945-13 {
    background-image: none;
  }
  .u-block-c945-2 {
    min-height: 260px;
  }
  .u-block-c945-12 {
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    animation-duration: 1000ms;
    font-family: "Bungee Shade";
  }
  .u-block-c945-6 {
    white-space: nowrap;
    height: 54px;
    min-height: 16px;
    width: 129px;
    min-width: 52px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-c945-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-10 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-14 {
    width: 100px;
    height: 10px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c945-13 {
    background-image: none;
  }
  .u-block-c945-2 {
    min-height: 195px;
  }
  .u-block-c945-12 {
    width: 540px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    background-image: none;
    animation-duration: 1000ms;
    font-family: "Bungee Shade";
  }
  .u-block-c945-6 {
    white-space: nowrap;
    height: 54px;
    min-height: 16px;
    width: 129px;
    min-width: 52px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-c945-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-10 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-14 {
    width: 100px;
    height: 10px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c945-13 {
    background-image: none;
  }
  .u-block-c945-2 {
    min-height: 367px;
  }
  .u-block-c945-12 {
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    animation-duration: 1000ms;
    font-family: "Bungee Shade";
  }
  .u-block-c945-6 {
    white-space: nowrap;
    height: 54px;
    min-height: 16px;
    width: 129px;
    min-width: 52px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
    animation-duration: 1000ms;
  }
  .u-block-c945-15 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-10 {
    height: 100%;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c945-14 {
    width: 100px;
    height: 10px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
</section>
</body></html>